{
  "name": "reptil-storybook",
  "version": "1.0.0",
  "description": "",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "start-storybook"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solid-js": "1.5.4"
  }
}
