{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"noEmit": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"useDefineForClassFields": true,
	},
	"include": ["./src"]
}
